# soenneker.extensions.float

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Float.sln  Soenneker.Extensions.Float.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Extensions.Float.csproj
src/Soenneker.Extensions.Float/: FloatExtension.cs  Soenneker.Extensions.Float.csproj
test/: Soenneker.Extensions.Float.Tests.csproj
test/Soenneker.Extensions.Float.Tests/: FloatExtensionTests.cs  Soenneker.Extensions.Float.Tests.csproj
